MONGODB_URL="your mongodb url here"  # Database connection string
EMAIL_USER="your email here"  # Auth email user
EMAIL_PASS="your email pass key here"   # Auth email password
NEXT_PUBLIC_BASE_URL="http://localhost:3000" # Application base URL
JWT_SECRET="your jwt secret here"   # JWT signing key
GOOGLE_CLIENT_ID="your google client id here"  # Google OAuth Client ID
GOOGLE_CLIENT_SECRET="your google client secret here"  # Google OAuth Client Secret
